BUGSTER_USERNAME=
BUGSTER_PASSWORD=
VERCEL_BYPASS_SECRET=

BUGSTER_BUGSTER_API_URL=https://dev.bugster.app/
BUGSTER_GENERATE_API_URL=https://dev.bugster.app/
BUGSTER_WEBSOCKET_URL=wss://websocket.bugster.app/development/